# Lector

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ar/com/sebas/lector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/sebas/lector/: LectorActivity.java  LectorActivity.kt
app/src/main/java/ar/com/sebas/lector/helper/barcode/: AbstractScanner.java  Scanner.java  Scanner.kt  ScannerCamera.java  ScannerCamera.kt  ScannerEMDK.java  ScannerEMDK.kt  ScannerEnum.kt  enumScanner.java
app/src/main/java/ar/com/sebas/lector/helper/barcode/camera/: BarcodeActivity.java  BarcodeActivity.kt  BarcodeFragment.java  BarcodeFragment.kt  BarcodeGraphic.java  BarcodeGraphic.kt  BarcodeGraphicTracker.java  BarcodeGraphicTracker.kt  BarcodeTrackerFactory.java  BarcodeTrackerFactory.kt  BarcodeUpdateListener.java  BarcodeUpdateListener.kt
app/src/main/java/ar/com/sebas/lector/helper/ui/camera/: CameraSource.java  CameraSource.kt  CameraSourcePreview.java  CameraSourcePreview.kt  GraphicOverlay.java  GraphicOverlay.kt
app/src/main/res/layout/: activity_barcode.xml  activity_lector.xml  fragment_barcode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ar/com/sebas/lector/: ExampleUnitTest.java
app/src/useEMDK/: AndroidManifest.xml
app/src/useEMDK/java/ar/com/sebas/lector/helper/barcode/: ScannerEMDK.kt
app/src/useSDK/java/ar/com/sebas/lector/helper/barcode/: ScannerEMDK.kt
gradle/wrapper/: gradle-wrapper.properties
