apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 'Zebra Technologies Corp:EMDK APIs:23'
    defaultConfig {
        applicationId "ar.com.sebas.lector"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    flavorDimensions "SDKoEMDK"
    productFlavors {
        useSDK {
            dimension "SDKoEMDK"
            compileSdkVersion 26
        }
        useEMDK {
            dimension "SDKoEMDK"
            compileSdkVersion 'Zebra Technologies Corp:EMDK APIs:23'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19+'
    compile 'com.android.support:design:23+'
    compile 'com.google.android.gms:play-services-vision:10.2.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
