<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topLayout"
    tools:context="ar.com.sebas.lector.helper.barcode.camera.BarcodeActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="ar.com.sebas.lector.helper.barcode.camera.BarcodeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EnviosActivity"
        tools:layout="@layout/fragment_barcode" />
</LinearLayout>
